{
  "name": "platform-template",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "new-product": "node scripts/new-product.mjs",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "build": "turbo run build",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^9.39.0",
    "prettier": "^3.6.2",
    "turbo": "^2.9.0"
  },
  "prettier": "@platform/config/prettier.json"
}
